
//Задача 1
//Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
//Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.

var Tc = 25;
var Tf = 9 / 5 * Tc + 32; 

alert(Tf);



//Задача 3. Вариант 1
var one = 1000; 
var two = "108"; 

alert(one + two); 

//Задача 3. Вариант 2

alert(1000 + '108'); 


//Задача 2
//Объявить две переменные: admin и name. Записать в name строку "Василий"; 
//Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).

var name = "Василий";
var admin = name;

alert(admin);